{:name "index-janet"
 :url "https://github.com/sogaiu/index-janet"
 :repo "git+https://github.com/sogaiu/index-janet.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "7ddb7ec53a6eb8c81b0c22bb7710a01fff57a759"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "3f744cfb02b472971f82e78f16a027908a4bd717"
   :paths [["niche.janet" "bin/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "8277c882b77bca4f629a2b1559732631998842ea"
   :paths [["jell" "bin/"]]}]

 :binscripts
 [{:main "idx.janet"
   :is-janet true}]}

